{
  "DataAccessMode": "File", // Можно указать "Database" для переключения на реляционную базу
  "FileSettings": {
    "ShopFilePath": "DAL/Data/shops.csv",
    "ProductFilePath": "DAL/Data/products.csv"
  },
  "DatabaseSettings": {
    "DatabasePath": "DAL/Database/shop.db",
    "InitScriptPath": "DAL/Database/InitializeDatabase.sql",
    "ConnectionString": "Data Source=DAL/Database/shop.db;"
  }
}
