{
  "DataAccessMode": "File", // Можно указать "Database" для переключения на реляционную базу
  "FileSettings": {
    "ShopFilePath": "Data/shops.csv",
    "ProductFilePath": "Data/products.csv"
  },
  "DatabaseSettings": {
    "DatabasePath": "Database/shop.db",
    "InitScriptPath": "Database/InitializeDatabase.sql",
    "ConnectionString": "Data Source=Database/shop.db;"
  }
}
